# Configuraci贸n de PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-cv352ii3esus73dbmkag-a.oregon-postgres.render.com/security_db_s6ah
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=security_db_s6ah_user
spring.datasource.password=kJrcFrSmw0SZnnQ4GPKHbXLzYv2pN8FM

# Configuraci贸n de Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuraci贸n del Servidor
server.port=2021
spring.application.name=reporte
spring.main.allow-circular-references=true

# Configuraci贸n del Correo (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lacasitadetumascota06@gmail.com
spring.mail.password=qwcz neif exri ntpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
